<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0bfb523b764c47abb20af9e7d3f687" Name="Diagram1">
        <EntityTypeShape EntityType="FitAdvisorDBModel.COURSE" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.INSTRUCTOR" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.INSTRUCTOR_COURSE" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.MESSAGE" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.STUDENT" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.STUDENT_COURSE" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.USER" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__INSTRUCTO__ID_CO__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__STUDENT_C__ID_CO__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__INSTRUCTO__ID_IN__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__USERS__INSTRUCTO__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__STUDENT_C__ID_ST__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__USERS__STUDENT_I__628FA481" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.COMMUNITY_SERVICE" Width="1.5" PointX="9" PointY="5.625" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.EXAMS_SCHEDULE" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.HOMEWORK" Width="1.5" PointX="11" PointY="1.625" />
        <EntityTypeShape EntityType="FitAdvisorDBModel.NOTE" Width="1.5" PointX="9" PointY="9.625" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__COMMUNITY__ID_IN__6FE99F9F" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__COMMUNITY__ID_ST__70DDC3D8" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__EXAMS_SCH__ID_CO__73BA3083" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__HOMEWORK__ID_COU__797309D9" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__EXAMS_SCH__ID_ST__74AE54BC" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__HOMEWORK__ID_INS__778AC167" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__HOMEWORK__ID_STU__787EE5A0" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__MESSAGE__ID_INST__7E37BEF6" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__NOTE__ID_INSTRUC__7C4F7684" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__MESSAGE__ID_STUD__7F2BE32F" />
        <AssociationConnector Association="FitAdvisorDBModel.FK__NOTE__ID_STUDENT__7D439ABD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>